<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout 2</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style: none;
            text-decoration: none;
        }
        .wrapper{
            width: 980px;
            height: 355px;
            background-color: aquamarine;
            margin: 0 auto;
            border: 2px solid black;
        }

        .header{
            width: 100%;
            height: 55px;
            text-align: center;
            line-height: 50px;
            border-bottom: 2px solid #000;
        }

        .content{
            display: flex;
            width: 100%;
            height: 250px;
        }

        .nav{
            width: 30%;
            height: 250px;
            border-right: 2px solid #000;
        }

        .null{
            width: 40%;
            height: 250px;
        }

        .section{
            width: 30%;
            height: 250px;
            border-left: 2px solid #000;
        }

        .footer{
            width: 100%;
            height: 50px;
            border-top: 2px solid #000;
            text-align: center;
            line-height: 50px;
        }

        
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="header">
            header
        </div>

        <div class="content">
            <div class="nav">
                nav
            </div>

            <div class="null"></div>

            <div class="section">
                section
            </div>
        </div>

        <div class="footer">
            footer
        </div>
    </div>
</body>
</html>